{
  "name": "ЕГЭшь — тренажёры по русскому языку",
  "short_name": "ЕГЭшь",
  "description": "Интерактивные тренажёры по заданиям ЕГЭ по русскому языку: теория, практика и задания в формате экзамена.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0C1219",
  "theme_color": "#0C1219",
  "categories": ["education"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
